# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'

target 'RxNetworking' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RxNetworking
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'NetworkService', :path => './'
  pod 'RxDataSources'
  pod 'Reusable'
  pod 'SwipeCellKit'
  pod 'TinyConstraints'
  pod 'SwanKit', '~> 0.0.6'

end
