// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5F97F49124D11B9100B150E5 /* LaunchCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F48A24D11B9100B150E5 /* LaunchCoordinator.swift */; };
		5F97F49224D11B9100B150E5 /* CommonContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F48D24D11B9100B150E5 /* CommonContext.swift */; };
		5F97F49324D11B9100B150E5 /* ContextBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F48E24D11B9100B150E5 /* ContextBuilder.swift */; };
		5F97F49424D11B9100B150E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F49024D11B9100B150E5 /* AppDelegate.swift */; };
		5F97F4B324D11B9A00B150E5 /* AnyViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F49724D11B9A00B150E5 /* AnyViewModel.swift */; };
		5F97F4B424D11B9A00B150E5 /* UnitType+ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F49824D11B9A00B150E5 /* UnitType+ViewModel.swift */; };
		5F97F4B524D11B9A00B150E5 /* ViewModelBindable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F49924D11B9A00B150E5 /* ViewModelBindable.swift */; };
		5F97F4B624D11B9A00B150E5 /* ViewModelSupport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F49A24D11B9A00B150E5 /* ViewModelSupport.swift */; };
		5F97F4B724D11B9A00B150E5 /* CoordinatorType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F49C24D11B9A00B150E5 /* CoordinatorType.swift */; };
		5F97F4B824D11B9A00B150E5 /* AnyRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F49D24D11B9A00B150E5 /* AnyRouter.swift */; };
		5F97F4B924D11B9A00B150E5 /* RouterType+RxSupport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F49E24D11B9A00B150E5 /* RouterType+RxSupport.swift */; };
		5F97F4BA24D11B9A00B150E5 /* UnitType+Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F49F24D11B9A00B150E5 /* UnitType+Router.swift */; };
		5F97F4BB24D11B9A00B150E5 /* RouterSupport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4A024D11B9A00B150E5 /* RouterSupport.swift */; };
		5F97F4BC24D11B9A00B150E5 /* EmptyNavigationType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4A224D11B9A00B150E5 /* EmptyNavigationType.swift */; };
		5F97F4BD24D11B9A00B150E5 /* StackNavigationControllerType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4A324D11B9A00B150E5 /* StackNavigationControllerType.swift */; };
		5F97F4BE24D11B9A00B150E5 /* UIWindow+SingleNavigationControllerType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4A424D11B9A00B150E5 /* UIWindow+SingleNavigationControllerType.swift */; };
		5F97F4BF24D11B9A00B150E5 /* NavigationControllerType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4A524D11B9A00B150E5 /* NavigationControllerType.swift */; };
		5F97F4C024D11B9A00B150E5 /* UIViewController+ModalNavigationControllerType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4A624D11B9A00B150E5 /* UIViewController+ModalNavigationControllerType.swift */; };
		5F97F4C124D11B9A00B150E5 /* NullNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4A724D11B9A00B150E5 /* NullNavigationController.swift */; };
		5F97F4C224D11B9A00B150E5 /* ModalNavigationControllerType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4A824D11B9A00B150E5 /* ModalNavigationControllerType.swift */; };
		5F97F4C324D11B9A00B150E5 /* UINavigationController+NavigationControllerType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4A924D11B9A00B150E5 /* UINavigationController+NavigationControllerType.swift */; };
		5F97F4C424D11B9A00B150E5 /* AnyNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4AA24D11B9A00B150E5 /* AnyNavigationController.swift */; };
		5F97F4C524D11B9A00B150E5 /* ListNavigationControllerType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4AB24D11B9A00B150E5 /* ListNavigationControllerType.swift */; };
		5F97F4C624D11B9A00B150E5 /* SingleNavigationControllerType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4AC24D11B9A00B150E5 /* SingleNavigationControllerType.swift */; };
		5F97F4C724D11B9A00B150E5 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4AD24D11B9A00B150E5 /* NavigationController.swift */; };
		5F97F4C824D11B9A00B150E5 /* NoContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4AF24D11B9A00B150E5 /* NoContext.swift */; };
		5F97F4C924D11B9A00B150E5 /* DefaultUnit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4B124D11B9A00B150E5 /* DefaultUnit.swift */; };
		5F97F4CA24D11B9A00B150E5 /* UnitType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4B224D11B9A00B150E5 /* UnitType.swift */; };
		5F97F4DB24D11CA200B150E5 /* PasswordsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4D724D11CA200B150E5 /* PasswordsListViewController.swift */; };
		5F97F4DC24D11CA200B150E5 /* PasswordsListCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4D824D11CA200B150E5 /* PasswordsListCoordinator.swift */; };
		5F97F4DD24D11CA200B150E5 /* PasswordsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4D924D11CA200B150E5 /* PasswordsListViewModel.swift */; };
		5F97F4DF24D26E0F00B150E5 /* PasswordsAPIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F97F4DE24D26E0F00B150E5 /* PasswordsAPIService.swift */; };
		B7461DB024CB59B400DE1299 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7461DAF24CB59B400DE1299 /* SceneDelegate.swift */; };
		B7461DB724CB59BA00DE1299 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7461DB624CB59BA00DE1299 /* Assets.xcassets */; };
		B7461DBA24CB59BA00DE1299 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7461DB824CB59BA00DE1299 /* LaunchScreen.storyboard */; };
		B74B994C24DE9F6F00EA8133 /* PasswordEditViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B74B994924DE9F6F00EA8133 /* PasswordEditViewModel.swift */; };
		B74B994D24DE9F6F00EA8133 /* PasswordEditCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B74B994A24DE9F6F00EA8133 /* PasswordEditCoordinator.swift */; };
		B74B994E24DE9F6F00EA8133 /* PasswordEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B74B994B24DE9F6F00EA8133 /* PasswordEditViewController.swift */; };
		B74B995024DEAE5F00EA8133 /* BindUtilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = B74B994F24DEAE5F00EA8133 /* BindUtilities.swift */; };
		B74B995224DEB02900EA8133 /* Router+Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = B74B995124DEB02900EA8133 /* Router+Alert.swift */; };
		B74BCCAD24D99B450044EAE1 /* KeychainAccessProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = B74BCCAC24D99B450044EAE1 /* KeychainAccessProtocol.swift */; };
		B752834124D7C63B00DE314F /* NetworkServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = B752834024D7C63B00DE314F /* NetworkServiceProtocol.swift */; };
		B752834324D7C75000DE314F /* CoordinatorsFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = B752834224D7C75000DE314F /* CoordinatorsFactory.swift */; };
		B752834824D7CA9C00DE314F /* APIConfig.plist in Resources */ = {isa = PBXBuildFile; fileRef = B752834624D7CA9B00DE314F /* APIConfig.plist */; };
		B752835124D7E24600DE314F /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B752834E24D7E24600DE314F /* LoginViewModel.swift */; };
		B752835224D7E24600DE314F /* LoginCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B752834F24D7E24600DE314F /* LoginCoordinator.swift */; };
		B752835324D7E24600DE314F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B752835024D7E24600DE314F /* LoginViewController.swift */; };
		B752835524D7E32900DE314F /* LoginService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B752835424D7E32900DE314F /* LoginService.swift */; };
		B752CABD24DD50150099EA64 /* ErrorTracker.swift in Sources */ = {isa = PBXBuildFile; fileRef = B752CABC24DD50150099EA64 /* ErrorTracker.swift */; };
		B752CABF24DD57390099EA64 /* PasswordsSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = B752CABE24DD57390099EA64 /* PasswordsSection.swift */; };
		B752CAC124DD62B00099EA64 /* PasswordCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B752CAC024DD62B00099EA64 /* PasswordCellViewModel.swift */; };
		B752CAC324DD63160099EA64 /* PasswordCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B752CAC224DD63160099EA64 /* PasswordCell.swift */; };
		B75F849524E2C7F40045A1F4 /* PasswordGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = B75F849424E2C7F40045A1F4 /* PasswordGenerator.swift */; };
		B76F3F8224CF0E770017A426 /* PasswordServiceItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76F3F8124CF0E770017A426 /* PasswordServiceItem.swift */; };
		DEC86B2041F8A5D4FDB3B794 /* Pods_RxNetworking.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A05BCEEB939D0CB1364BD93C /* Pods_RxNetworking.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		247A4A98E324C0C7B27B8C63 /* Pods-RxNetworking.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxNetworking.release.xcconfig"; path = "Target Support Files/Pods-RxNetworking/Pods-RxNetworking.release.xcconfig"; sourceTree = "<group>"; };
		5F97F48A24D11B9100B150E5 /* LaunchCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LaunchCoordinator.swift; sourceTree = "<group>"; };
		5F97F48D24D11B9100B150E5 /* CommonContext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonContext.swift; sourceTree = "<group>"; };
		5F97F48E24D11B9100B150E5 /* ContextBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContextBuilder.swift; sourceTree = "<group>"; };
		5F97F49024D11B9100B150E5 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5F97F49724D11B9A00B150E5 /* AnyViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnyViewModel.swift; sourceTree = "<group>"; };
		5F97F49824D11B9A00B150E5 /* UnitType+ViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UnitType+ViewModel.swift"; sourceTree = "<group>"; };
		5F97F49924D11B9A00B150E5 /* ViewModelBindable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModelBindable.swift; sourceTree = "<group>"; };
		5F97F49A24D11B9A00B150E5 /* ViewModelSupport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModelSupport.swift; sourceTree = "<group>"; };
		5F97F49C24D11B9A00B150E5 /* CoordinatorType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoordinatorType.swift; sourceTree = "<group>"; };
		5F97F49D24D11B9A00B150E5 /* AnyRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnyRouter.swift; sourceTree = "<group>"; };
		5F97F49E24D11B9A00B150E5 /* RouterType+RxSupport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "RouterType+RxSupport.swift"; sourceTree = "<group>"; };
		5F97F49F24D11B9A00B150E5 /* UnitType+Router.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UnitType+Router.swift"; sourceTree = "<group>"; };
		5F97F4A024D11B9A00B150E5 /* RouterSupport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RouterSupport.swift; sourceTree = "<group>"; };
		5F97F4A224D11B9A00B150E5 /* EmptyNavigationType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyNavigationType.swift; sourceTree = "<group>"; };
		5F97F4A324D11B9A00B150E5 /* StackNavigationControllerType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StackNavigationControllerType.swift; sourceTree = "<group>"; };
		5F97F4A424D11B9A00B150E5 /* UIWindow+SingleNavigationControllerType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIWindow+SingleNavigationControllerType.swift"; sourceTree = "<group>"; };
		5F97F4A524D11B9A00B150E5 /* NavigationControllerType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationControllerType.swift; sourceTree = "<group>"; };
		5F97F4A624D11B9A00B150E5 /* UIViewController+ModalNavigationControllerType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+ModalNavigationControllerType.swift"; sourceTree = "<group>"; };
		5F97F4A724D11B9A00B150E5 /* NullNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NullNavigationController.swift; sourceTree = "<group>"; };
		5F97F4A824D11B9A00B150E5 /* ModalNavigationControllerType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModalNavigationControllerType.swift; sourceTree = "<group>"; };
		5F97F4A924D11B9A00B150E5 /* UINavigationController+NavigationControllerType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UINavigationController+NavigationControllerType.swift"; sourceTree = "<group>"; };
		5F97F4AA24D11B9A00B150E5 /* AnyNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnyNavigationController.swift; sourceTree = "<group>"; };
		5F97F4AB24D11B9A00B150E5 /* ListNavigationControllerType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListNavigationControllerType.swift; sourceTree = "<group>"; };
		5F97F4AC24D11B9A00B150E5 /* SingleNavigationControllerType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleNavigationControllerType.swift; sourceTree = "<group>"; };
		5F97F4AD24D11B9A00B150E5 /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		5F97F4AF24D11B9A00B150E5 /* NoContext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoContext.swift; sourceTree = "<group>"; };
		5F97F4B124D11B9A00B150E5 /* DefaultUnit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultUnit.swift; sourceTree = "<group>"; };
		5F97F4B224D11B9A00B150E5 /* UnitType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UnitType.swift; sourceTree = "<group>"; };
		5F97F4D724D11CA200B150E5 /* PasswordsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordsListViewController.swift; sourceTree = "<group>"; };
		5F97F4D824D11CA200B150E5 /* PasswordsListCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordsListCoordinator.swift; sourceTree = "<group>"; };
		5F97F4D924D11CA200B150E5 /* PasswordsListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordsListViewModel.swift; sourceTree = "<group>"; };
		5F97F4DE24D26E0F00B150E5 /* PasswordsAPIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordsAPIService.swift; sourceTree = "<group>"; };
		A05BCEEB939D0CB1364BD93C /* Pods_RxNetworking.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RxNetworking.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B7461DAA24CB59B400DE1299 /* RxNetworking.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RxNetworking.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7461DAF24CB59B400DE1299 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B7461DB624CB59BA00DE1299 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7461DB924CB59BA00DE1299 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B7461DBB24CB59BA00DE1299 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B74B994924DE9F6F00EA8133 /* PasswordEditViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordEditViewModel.swift; sourceTree = "<group>"; };
		B74B994A24DE9F6F00EA8133 /* PasswordEditCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordEditCoordinator.swift; sourceTree = "<group>"; };
		B74B994B24DE9F6F00EA8133 /* PasswordEditViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordEditViewController.swift; sourceTree = "<group>"; };
		B74B994F24DEAE5F00EA8133 /* BindUtilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BindUtilities.swift; sourceTree = "<group>"; };
		B74B995124DEB02900EA8133 /* Router+Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Router+Alert.swift"; sourceTree = "<group>"; };
		B74BCCAC24D99B450044EAE1 /* KeychainAccessProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeychainAccessProtocol.swift; sourceTree = "<group>"; };
		B752834024D7C63B00DE314F /* NetworkServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkServiceProtocol.swift; sourceTree = "<group>"; };
		B752834224D7C75000DE314F /* CoordinatorsFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoordinatorsFactory.swift; sourceTree = "<group>"; };
		B752834624D7CA9B00DE314F /* APIConfig.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = APIConfig.plist; sourceTree = "<group>"; };
		B752834E24D7E24600DE314F /* LoginViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		B752834F24D7E24600DE314F /* LoginCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginCoordinator.swift; sourceTree = "<group>"; };
		B752835024D7E24600DE314F /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		B752835424D7E32900DE314F /* LoginService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginService.swift; sourceTree = "<group>"; };
		B752CABC24DD50150099EA64 /* ErrorTracker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorTracker.swift; sourceTree = "<group>"; };
		B752CABE24DD57390099EA64 /* PasswordsSection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordsSection.swift; sourceTree = "<group>"; };
		B752CAC024DD62B00099EA64 /* PasswordCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordCellViewModel.swift; sourceTree = "<group>"; };
		B752CAC224DD63160099EA64 /* PasswordCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordCell.swift; sourceTree = "<group>"; };
		B75F849424E2C7F40045A1F4 /* PasswordGenerator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordGenerator.swift; sourceTree = "<group>"; };
		B76F3F8124CF0E770017A426 /* PasswordServiceItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordServiceItem.swift; sourceTree = "<group>"; };
		ED80CD7E75F67AD55C93406A /* Pods-RxNetworking.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RxNetworking.debug.xcconfig"; path = "Target Support Files/Pods-RxNetworking/Pods-RxNetworking.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7461DA724CB59B400DE1299 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEC86B2041F8A5D4FDB3B794 /* Pods_RxNetworking.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3CD0DD63A60719AE1A00F619 /* Pods */ = {
			isa = PBXGroup;
			children = (
				ED80CD7E75F67AD55C93406A /* Pods-RxNetworking.debug.xcconfig */,
				247A4A98E324C0C7B27B8C63 /* Pods-RxNetworking.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5F97F48824D11B9100B150E5 /* Root */ = {
			isa = PBXGroup;
			children = (
				5F97F49024D11B9100B150E5 /* AppDelegate.swift */,
				B7461DAF24CB59B400DE1299 /* SceneDelegate.swift */,
				5F97F48A24D11B9100B150E5 /* LaunchCoordinator.swift */,
				5F97F48E24D11B9100B150E5 /* ContextBuilder.swift */,
				5F97F48D24D11B9100B150E5 /* CommonContext.swift */,
				B752834224D7C75000DE314F /* CoordinatorsFactory.swift */,
			);
			path = Root;
			sourceTree = "<group>";
		};
		5F97F49524D11B9A00B150E5 /* MVVMSupport */ = {
			isa = PBXGroup;
			children = (
				5F97F49624D11B9A00B150E5 /* ViewModelSupport */,
				5F97F49B24D11B9A00B150E5 /* CoordinationSupport */,
				5F97F4A124D11B9A00B150E5 /* NavigationSupport */,
				5F97F4AE24D11B9A00B150E5 /* ContextSupport */,
				5F97F4B024D11B9A00B150E5 /* UnitSupport */,
			);
			path = MVVMSupport;
			sourceTree = "<group>";
		};
		5F97F49624D11B9A00B150E5 /* ViewModelSupport */ = {
			isa = PBXGroup;
			children = (
				5F97F49724D11B9A00B150E5 /* AnyViewModel.swift */,
				5F97F49824D11B9A00B150E5 /* UnitType+ViewModel.swift */,
				5F97F49924D11B9A00B150E5 /* ViewModelBindable.swift */,
				5F97F49A24D11B9A00B150E5 /* ViewModelSupport.swift */,
			);
			path = ViewModelSupport;
			sourceTree = "<group>";
		};
		5F97F49B24D11B9A00B150E5 /* CoordinationSupport */ = {
			isa = PBXGroup;
			children = (
				5F97F49C24D11B9A00B150E5 /* CoordinatorType.swift */,
				5F97F49D24D11B9A00B150E5 /* AnyRouter.swift */,
				5F97F49E24D11B9A00B150E5 /* RouterType+RxSupport.swift */,
				5F97F49F24D11B9A00B150E5 /* UnitType+Router.swift */,
				5F97F4A024D11B9A00B150E5 /* RouterSupport.swift */,
			);
			path = CoordinationSupport;
			sourceTree = "<group>";
		};
		5F97F4A124D11B9A00B150E5 /* NavigationSupport */ = {
			isa = PBXGroup;
			children = (
				5F97F4A224D11B9A00B150E5 /* EmptyNavigationType.swift */,
				5F97F4A724D11B9A00B150E5 /* NullNavigationController.swift */,
				5F97F4AA24D11B9A00B150E5 /* AnyNavigationController.swift */,
				5F97F4A524D11B9A00B150E5 /* NavigationControllerType.swift */,
				5F97F4A824D11B9A00B150E5 /* ModalNavigationControllerType.swift */,
				5F97F4A324D11B9A00B150E5 /* StackNavigationControllerType.swift */,
				5F97F4AC24D11B9A00B150E5 /* SingleNavigationControllerType.swift */,
				5F97F4AB24D11B9A00B150E5 /* ListNavigationControllerType.swift */,
				5F97F4A424D11B9A00B150E5 /* UIWindow+SingleNavigationControllerType.swift */,
				5F97F4A624D11B9A00B150E5 /* UIViewController+ModalNavigationControllerType.swift */,
				5F97F4A924D11B9A00B150E5 /* UINavigationController+NavigationControllerType.swift */,
				5F97F4AD24D11B9A00B150E5 /* NavigationController.swift */,
			);
			path = NavigationSupport;
			sourceTree = "<group>";
		};
		5F97F4AE24D11B9A00B150E5 /* ContextSupport */ = {
			isa = PBXGroup;
			children = (
				5F97F4AF24D11B9A00B150E5 /* NoContext.swift */,
			);
			path = ContextSupport;
			sourceTree = "<group>";
		};
		5F97F4B024D11B9A00B150E5 /* UnitSupport */ = {
			isa = PBXGroup;
			children = (
				5F97F4B124D11B9A00B150E5 /* DefaultUnit.swift */,
				5F97F4B224D11B9A00B150E5 /* UnitType.swift */,
			);
			path = UnitSupport;
			sourceTree = "<group>";
		};
		5F97F4D424D11BCD00B150E5 /* Modules */ = {
			isa = PBXGroup;
			children = (
				B752834D24D7E24600DE314F /* Login */,
				5F97F4D524D11CA200B150E5 /* PasswordsList */,
				B74B994824DE9F6F00EA8133 /* PasswordEdit */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		5F97F4D524D11CA200B150E5 /* PasswordsList */ = {
			isa = PBXGroup;
			children = (
				5F97F4D824D11CA200B150E5 /* PasswordsListCoordinator.swift */,
				5F97F4D924D11CA200B150E5 /* PasswordsListViewModel.swift */,
				5F97F4D724D11CA200B150E5 /* PasswordsListViewController.swift */,
				B752CABE24DD57390099EA64 /* PasswordsSection.swift */,
				B752CAC424DD7A150099EA64 /* Cells */,
			);
			path = PasswordsList;
			sourceTree = "<group>";
		};
		B625AC7D0B53B255B06C4B66 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A05BCEEB939D0CB1364BD93C /* Pods_RxNetworking.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B7461DA124CB59B400DE1299 = {
			isa = PBXGroup;
			children = (
				B7461DAC24CB59B400DE1299 /* Code */,
				B752834424D7CA7800DE314F /* Resources */,
				B7461DAB24CB59B400DE1299 /* Products */,
				3CD0DD63A60719AE1A00F619 /* Pods */,
				B625AC7D0B53B255B06C4B66 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B7461DAB24CB59B400DE1299 /* Products */ = {
			isa = PBXGroup;
			children = (
				B7461DAA24CB59B400DE1299 /* RxNetworking.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7461DAC24CB59B400DE1299 /* Code */ = {
			isa = PBXGroup;
			children = (
				B752CABB24DD4FF70099EA64 /* Tools */,
				5F97F48824D11B9100B150E5 /* Root */,
				5F97F4D424D11BCD00B150E5 /* Modules */,
				5F97F49524D11B9A00B150E5 /* MVVMSupport */,
				B75085B524D01CD50037A99F /* Services */,
				B75085D924D04D030037A99F /* DataModel */,
			);
			path = Code;
			sourceTree = "<group>";
		};
		B74B994824DE9F6F00EA8133 /* PasswordEdit */ = {
			isa = PBXGroup;
			children = (
				B74B994A24DE9F6F00EA8133 /* PasswordEditCoordinator.swift */,
				B74B994924DE9F6F00EA8133 /* PasswordEditViewModel.swift */,
				B74B994B24DE9F6F00EA8133 /* PasswordEditViewController.swift */,
			);
			path = PasswordEdit;
			sourceTree = "<group>";
		};
		B75085B524D01CD50037A99F /* Services */ = {
			isa = PBXGroup;
			children = (
				5F97F4DE24D26E0F00B150E5 /* PasswordsAPIService.swift */,
				B752834024D7C63B00DE314F /* NetworkServiceProtocol.swift */,
				B752835424D7E32900DE314F /* LoginService.swift */,
				B75F849424E2C7F40045A1F4 /* PasswordGenerator.swift */,
				B74BCCAC24D99B450044EAE1 /* KeychainAccessProtocol.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		B75085D924D04D030037A99F /* DataModel */ = {
			isa = PBXGroup;
			children = (
				B76F3F8124CF0E770017A426 /* PasswordServiceItem.swift */,
			);
			path = DataModel;
			sourceTree = "<group>";
		};
		B752834424D7CA7800DE314F /* Resources */ = {
			isa = PBXGroup;
			children = (
				B7461DB624CB59BA00DE1299 /* Assets.xcassets */,
				B7461DB824CB59BA00DE1299 /* LaunchScreen.storyboard */,
				B7461DBB24CB59BA00DE1299 /* Info.plist */,
				B752834624D7CA9B00DE314F /* APIConfig.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B752834D24D7E24600DE314F /* Login */ = {
			isa = PBXGroup;
			children = (
				B752834F24D7E24600DE314F /* LoginCoordinator.swift */,
				B752834E24D7E24600DE314F /* LoginViewModel.swift */,
				B752835024D7E24600DE314F /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		B752CABB24DD4FF70099EA64 /* Tools */ = {
			isa = PBXGroup;
			children = (
				B752CABC24DD50150099EA64 /* ErrorTracker.swift */,
				B74B994F24DEAE5F00EA8133 /* BindUtilities.swift */,
				B74B995124DEB02900EA8133 /* Router+Alert.swift */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		B752CAC424DD7A150099EA64 /* Cells */ = {
			isa = PBXGroup;
			children = (
				B752CAC024DD62B00099EA64 /* PasswordCellViewModel.swift */,
				B752CAC224DD63160099EA64 /* PasswordCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7461DA924CB59B400DE1299 /* RxNetworking */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7461DBE24CB59BA00DE1299 /* Build configuration list for PBXNativeTarget "RxNetworking" */;
			buildPhases = (
				7A7E2724C6028384A41D0D27 /* [CP] Check Pods Manifest.lock */,
				B7461DA624CB59B400DE1299 /* Sources */,
				B7461DA724CB59B400DE1299 /* Frameworks */,
				B7461DA824CB59B400DE1299 /* Resources */,
				DBFE46CB508E534ED1CCC217 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RxNetworking;
			productName = RxNetworking;
			productReference = B7461DAA24CB59B400DE1299 /* RxNetworking.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7461DA224CB59B400DE1299 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Stanislav Pletnev";
				TargetAttributes = {
					B7461DA924CB59B400DE1299 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = B7461DA524CB59B400DE1299 /* Build configuration list for PBXProject "RxNetworking" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7461DA124CB59B400DE1299;
			productRefGroup = B7461DAB24CB59B400DE1299 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7461DA924CB59B400DE1299 /* RxNetworking */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7461DA824CB59B400DE1299 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7461DBA24CB59BA00DE1299 /* LaunchScreen.storyboard in Resources */,
				B7461DB724CB59BA00DE1299 /* Assets.xcassets in Resources */,
				B752834824D7CA9C00DE314F /* APIConfig.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7A7E2724C6028384A41D0D27 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RxNetworking-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DBFE46CB508E534ED1CCC217 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RxNetworking/Pods-RxNetworking-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RxNetworking/Pods-RxNetworking-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RxNetworking/Pods-RxNetworking-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7461DA624CB59B400DE1299 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F97F4DC24D11CA200B150E5 /* PasswordsListCoordinator.swift in Sources */,
				5F97F4C924D11B9A00B150E5 /* DefaultUnit.swift in Sources */,
				5F97F4C424D11B9A00B150E5 /* AnyNavigationController.swift in Sources */,
				5F97F49124D11B9100B150E5 /* LaunchCoordinator.swift in Sources */,
				B74B994E24DE9F6F00EA8133 /* PasswordEditViewController.swift in Sources */,
				B74B995024DEAE5F00EA8133 /* BindUtilities.swift in Sources */,
				5F97F4C224D11B9A00B150E5 /* ModalNavigationControllerType.swift in Sources */,
				5F97F4DD24D11CA200B150E5 /* PasswordsListViewModel.swift in Sources */,
				5F97F4B924D11B9A00B150E5 /* RouterType+RxSupport.swift in Sources */,
				5F97F4BF24D11B9A00B150E5 /* NavigationControllerType.swift in Sources */,
				B752835524D7E32900DE314F /* LoginService.swift in Sources */,
				B76F3F8224CF0E770017A426 /* PasswordServiceItem.swift in Sources */,
				5F97F4C524D11B9A00B150E5 /* ListNavigationControllerType.swift in Sources */,
				5F97F4C324D11B9A00B150E5 /* UINavigationController+NavigationControllerType.swift in Sources */,
				5F97F4C124D11B9A00B150E5 /* NullNavigationController.swift in Sources */,
				5F97F4BE24D11B9A00B150E5 /* UIWindow+SingleNavigationControllerType.swift in Sources */,
				5F97F4DB24D11CA200B150E5 /* PasswordsListViewController.swift in Sources */,
				5F97F4BB24D11B9A00B150E5 /* RouterSupport.swift in Sources */,
				B7461DB024CB59B400DE1299 /* SceneDelegate.swift in Sources */,
				B752834124D7C63B00DE314F /* NetworkServiceProtocol.swift in Sources */,
				B75F849524E2C7F40045A1F4 /* PasswordGenerator.swift in Sources */,
				B752834324D7C75000DE314F /* CoordinatorsFactory.swift in Sources */,
				B752835224D7E24600DE314F /* LoginCoordinator.swift in Sources */,
				5F97F4B324D11B9A00B150E5 /* AnyViewModel.swift in Sources */,
				B74B994D24DE9F6F00EA8133 /* PasswordEditCoordinator.swift in Sources */,
				5F97F49324D11B9100B150E5 /* ContextBuilder.swift in Sources */,
				B74B995224DEB02900EA8133 /* Router+Alert.swift in Sources */,
				B752CAC324DD63160099EA64 /* PasswordCell.swift in Sources */,
				5F97F4DF24D26E0F00B150E5 /* PasswordsAPIService.swift in Sources */,
				B74B994C24DE9F6F00EA8133 /* PasswordEditViewModel.swift in Sources */,
				B752CABF24DD57390099EA64 /* PasswordsSection.swift in Sources */,
				5F97F4B624D11B9A00B150E5 /* ViewModelSupport.swift in Sources */,
				5F97F4BA24D11B9A00B150E5 /* UnitType+Router.swift in Sources */,
				B752835324D7E24600DE314F /* LoginViewController.swift in Sources */,
				B752CABD24DD50150099EA64 /* ErrorTracker.swift in Sources */,
				5F97F4CA24D11B9A00B150E5 /* UnitType.swift in Sources */,
				5F97F49224D11B9100B150E5 /* CommonContext.swift in Sources */,
				5F97F4C024D11B9A00B150E5 /* UIViewController+ModalNavigationControllerType.swift in Sources */,
				5F97F49424D11B9100B150E5 /* AppDelegate.swift in Sources */,
				5F97F4C624D11B9A00B150E5 /* SingleNavigationControllerType.swift in Sources */,
				5F97F4B724D11B9A00B150E5 /* CoordinatorType.swift in Sources */,
				B74BCCAD24D99B450044EAE1 /* KeychainAccessProtocol.swift in Sources */,
				B752835124D7E24600DE314F /* LoginViewModel.swift in Sources */,
				5F97F4C824D11B9A00B150E5 /* NoContext.swift in Sources */,
				B752CAC124DD62B00099EA64 /* PasswordCellViewModel.swift in Sources */,
				5F97F4C724D11B9A00B150E5 /* NavigationController.swift in Sources */,
				5F97F4BD24D11B9A00B150E5 /* StackNavigationControllerType.swift in Sources */,
				5F97F4B424D11B9A00B150E5 /* UnitType+ViewModel.swift in Sources */,
				5F97F4BC24D11B9A00B150E5 /* EmptyNavigationType.swift in Sources */,
				5F97F4B524D11B9A00B150E5 /* ViewModelBindable.swift in Sources */,
				5F97F4B824D11B9A00B150E5 /* AnyRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B7461DB824CB59BA00DE1299 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7461DB924CB59BA00DE1299 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7461DBC24CB59BA00DE1299 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B7461DBD24CB59BA00DE1299 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7461DBF24CB59BA00DE1299 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ED80CD7E75F67AD55C93406A /* Pods-RxNetworking.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.noveogroup.RxNetworking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B7461DC024CB59BA00DE1299 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 247A4A98E324C0C7B27B8C63 /* Pods-RxNetworking.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Resources/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.noveogroup.RxNetworking;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7461DA524CB59B400DE1299 /* Build configuration list for PBXProject "RxNetworking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7461DBC24CB59BA00DE1299 /* Debug */,
				B7461DBD24CB59BA00DE1299 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7461DBE24CB59BA00DE1299 /* Build configuration list for PBXNativeTarget "RxNetworking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7461DBF24CB59BA00DE1299 /* Debug */,
				B7461DC024CB59BA00DE1299 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7461DA224CB59B400DE1299 /* Project object */;
}
